{
  "name": "are-scripts-enabled",
  "version": "0.1.0",
  "description": "Dependency to test whether yarn scripts are enabled.",
  "main": "index.js",
  "repository": "git@github.com:alxndrsn/nodejs-are-scripts-enabled.git",
  "author": "alxndrsn <alxndrsn>",
  "license": "MIT",
  "scripts": {
    "preinstall": " false",
    "install": "    false",
    "postinstall": "false"
  }
}
